<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\user\Desktop\projects\Unit1.cpp=C:\Users\user\Desktop\projects\sqliteviewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\user\Desktop\projects\sqliteviewer\VirtualTrees.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\user\Desktop\projects\Project1.cbproj=C:\Users\user\Desktop\projects\sqliteviewer\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\user\Desktop\projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\user\Desktop\projects\Project1PCH1.h=C:\Users\user\Desktop\projects\sqliteviewer\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\user\Desktop\projects\Unit1.h=C:\Users\user\Desktop\projects\sqliteviewer\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\user\Desktop\projects\Unit1.dfm=C:\Users\user\Desktop\projects\sqliteviewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\user\Desktop\projects\sqliteviewer\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\user\Desktop\projects\sqliteviewer\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\user\Desktop\projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
